# shared_books

./: keystore.p12  pom.xml
data/elasticsearch/nodes/0/_state/: global-2.st
src/: test.txt
src/main/java/com/xust/wtc/: SharedBooksApplication.java
src/main/java/com/xust/wtc/Controller/: Validate.java
src/main/java/com/xust/wtc/Controller/admin/: AdminController.java
src/main/java/com/xust/wtc/Controller/book/: BookController.java  CommentController.java  OrderBookController.java
src/main/java/com/xust/wtc/Controller/chat/: PrivateMessageController.java
src/main/java/com/xust/wtc/Controller/logistics/: LogisticsController.java
src/main/java/com/xust/wtc/Controller/user/: FriendController.java  UserController.java
src/main/java/com/xust/wtc/Controller/websocket/: Demo.java
src/main/java/com/xust/wtc/Dao/admin/: AdminMapper.java
src/main/java/com/xust/wtc/Dao/book/: BookMapper.java  CommentMapper.java  OrderMapper.java  StockMapper.java
src/main/java/com/xust/wtc/Dao/chat/: PrivateMessageMapper.java
src/main/java/com/xust/wtc/Dao/logistics/: LogisticsMapper.java
src/main/java/com/xust/wtc/Dao/user/: FriendMapper.java  UserMapper.java
src/main/java/com/xust/wtc/Entity/: Book.java  Comment.java  Company.java  DisplayComment.java  DisplayLogistics.java  DisplayPerson.java  Lend.java  Logistics.java  Person.java  Reply.java  Result.java  Stock.java
src/main/java/com/xust/wtc/Entity/admin/: BookInfo.java  BookInfoAll.java  LendInfo.java
src/main/java/com/xust/wtc/Entity/book/: AllBook.java  Book.java  Comment.java  DisplayComment.java  Lend.java  LenderInfo.java  Reply.java  ReturnOrder.java  Stock.java  UserBook.java
src/main/java/com/xust/wtc/Entity/chat/: ChatList.java  Feedback.java  Message.java  PersonalPM.java  PrivateMessage.java  UnreadCount.java
src/main/java/com/xust/wtc/Entity/logistics/: Company.java  DisplayLogistics.java  Logistics.java  LogisticsAll.java
src/main/java/com/xust/wtc/Entity/user/: DisplayPerson.java  Person.java
src/main/java/com/xust/wtc/Service/admin/: AdminService.java
src/main/java/com/xust/wtc/Service/admin/impl/: AdminServiceImpl.java
src/main/java/com/xust/wtc/Service/book/: BookService.java  CommentService.java  OrderService.java
src/main/java/com/xust/wtc/Service/book/impl/: BookServiceImpl.java  CommentServiceImpl.java  OrderServiceImpl.java
src/main/java/com/xust/wtc/Service/chat/: PrivateMessageService.java
src/main/java/com/xust/wtc/Service/chat/impl/: PrivateMessageServiceImpl.java
src/main/java/com/xust/wtc/Service/logistics/: LogisticsService.java
src/main/java/com/xust/wtc/Service/logistics/impl/: LogisticsServiceImpl.java
src/main/java/com/xust/wtc/Service/user/: AsyncSendEmail.java  FriendService.java  UserService.java
src/main/java/com/xust/wtc/Service/user/impl/: AsyncSendEmailImpl.java  FriendServiceImpl.java  UserServiceImpl.java
src/main/java/com/xust/wtc/configurer/: DruidConfig.java  ElasticSearchConfig.java  EmailConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MapperScannerConfig.java  MyBatisConfig.java  RedisConfig.java  ShiroConfig.java  TaskSchedulerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/xust/wtc/elasticsearch/: ElasticSearchClient.java
src/main/java/com/xust/wtc/jcaptcha/: GMailEngine.java  JCaptcha.java  JCaptchaFilter.java  JCaptchaValidateFilter.java  MyManageableImageCaptchaService.java
src/main/java/com/xust/wtc/redis/: RedisCacheManager.java  RedisObjectSerializer.java  RedisSessionDao.java
src/main/java/com/xust/wtc/shiro/: ShiroCache.java
src/main/java/com/xust/wtc/shiro/realm/: ShiroRealm.java
src/main/java/com/xust/wtc/task/: Consumer.java  ScheduledTask.java
src/main/java/com/xust/wtc/typeHandle/: BookBorrowSituationTypeHandler.java  LendStatusTypeHandler.java  LogisStatusTypeHandler.java  LogisticsStatusTypeHandler.java  TimestampDateTimeTypeHandler.java
src/main/java/com/xust/wtc/utils/: CONSTANT_STATUS.java  KDQuery.java  Secret.java  StringConverter.java  Utils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  CommentMapper.xml  FriendMapper.xml  LogisticsMapper.xml  OrderMapper.xml  PrivateMessageMapper.xml  StockMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: asd.html  chat1.html  wang.html
src/main/resources/static/css/: chat.css  forget.css  login.css  mui.min.css  simple-line-icons.css  styles.css
src/main/resources/static/js/: feedback.js  live_w_locator.js
src/main/resources/templates/: 11login.html  adminIndex.html  adminLogin.html  bookInfo.html  chat.html  chat2.html  chat5.html  comment.html  detail.html  feedback.html  feedbackInfo.html  feedbacks.html  fillindent.html  filloutindent.html  fillreturnbook.html  forget1.html  forget2.html  forget3.html  forget4.html  handupload.html  indent.html  index.html  info.html  invent.html  lendInfo.html  login.html  mybook.html  mybookmessage.html  outindent.html  reg.html  reg1.html  returnbook.html  scan.html  uploadimage.html  usermessage.html
src/test/java/com/xust/wtc/: SharedBooksApplicationTests.java
