<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="referrer" content="no-referrer">
		<title>我的书房</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.mui-table-view .mui-media-object {
			    line-height: 42px;
			    max-width: 82px;
			    height: 82px;
			}
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-table-view-cell>a>.mui-btn{
				top: 80%;
				z-index: 999;
			}
		</style>

	</head>

	<body>
		<div class="mui-navbar-inner mui-bar mui-bar-nav">
			<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
						<span>
							<a href="index.html">返回</a>
						</span>
			</button>
			<h1 class="mui-center mui-title">我的书房</h1>
		</div>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div id="myhouse" class="mui-scroll">
								<ul id="book" class="mui-table-view">
									<li id="booklist"  :bookid="book.id" class="mui-table-view-cell mui-media getbook" v-for="book in messages">
											<img class="mui-media-object mui-pull-left" :src="book.image">
											<div class="mui-media-body">
												图书信息
												<p class='mui-ellipsis'>{{book.title}}</p>
											</div>
											<p class="mui-btn mui-btn-primary mui-btn-outlined">
						                                                       {{book.status}}
											</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script src="js/mui.pullToRefresh.js"></script>
		<script src="js/mui.pullToRefresh.material.js"></script>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script>

			window.onload = function () {
                var vue = new Vue({
                    el:'#myhouse',
                    data:{
                        messages:''
                    },
                    created:function(){
                        $.ajax({
                            url: '/userBooks',
                            type: 'GET',
                            dataType: 'json',
                            contentType: 'application/json',
                            accept: 'application/json',
                            success: function(data){
                                vue.messages  = data;
                                //console.log(data);
                            }
                        })
                    },
                })

                $('ul#book').on('click','li',function () {
                    var bookID = $(this).attr('bookid');
                    window.location.href = 'mybookmessage.html?id='+ bookID;
                })
            }


			mui.init({
				gestureConfig: {
					longtap: true
				},
				swipeBack: true //启用右滑关闭功能
			});
			
		</script>
	</body>

</html>