<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.mui-table-view .mui-media-object {
			    line-height: 42px;
			    max-width: 82px;
			    height: 82px;
			}
			html,
			body {
				background-color: #efeff4;
			}
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			.mui-table-view-cell>a>.mui-btn{
				top: 80%;
				z-index: 999;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="index.html" style="line-height: 44px;">返回</a>
			<h1 class="mui-title">我要还书</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul class="mui-table-view" v-if="messages.length > 0">
									<li class="mui-table-view-cell mui-media" v-for="indent in messages">
										<img class="mui-media-object mui-pull-left" :src="indent.image">
										<div class="mui-media-body">
											{{indent.title}}
										</div>
										<div class="mui-media-body">
											发货人姓名：
											{{indent.lenderName}}
										</div>
										<div class="mui-media-body">
											发货人电话：
											{{indent.lenderPhone}}
										</div>
										<div class="mui-media-body">
											发货人地址：
											{{indent.lenderAddress}}
										</div>
										<button id="btn" :indentid="indent.id" :stockid="indent.stockId" type="button" style="top: 80%;"  class="btn mui-btn mui-btn-primary mui-btn-outlined ">
																		   还书
										</button>
									</li>
								</ul>
                                <p v-else style="text-align: center;color:darkred">暂无可还书籍</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.8.3.min.js"></script>
		<script src="js/vue.min.js"></script>
		<script>
			window.onload = function(){
			    var indentVue = new Vue({
					el:'#scroll1',
					data:{
					    messages:''
					},
					created:function () {
                     $.ajax({
                         url:'/canBeReturnOrders',
                         type:'GET',
                         dataType: 'json',
                         cache:false,
                         contentType: 'application/json',
                         accept: 'application/json',
                         success: function (data) {
                             indentVue.messages = data;
                             console.log(indentVue.messages);
                         }
                     })
                 }
				})

             $('div#item1mobile').on('click','button.btn',function () {
                 //console.log('sdsfsdf')
                 var ID = $(this).attr('indentid');
                 // var stockID = $(this).attr('stockid')
                 //console.log(ID);
				  window.location.href = 'fillreturnbook.html?id='+ ID;
                 })

			}
			mui.init({
				gestureConfig: {
					longtap: true
				},
				swipeBack: true //启用右滑关闭功能
			});
		</script>
	</body>

</html>